# env
PORT=5000
MONGODB_URI=mongodb://heroku_0qccpsgh:8nomg2iusv7c35ia8mfmpnlrlj@ds019756.mlab.com:19756/heroku_0qccpsgh
REDISCLOUD_URL=
REDISCLOUD_DATABASE=redis-salty-sea-67671-9458233
REDISCLOUD_USERNAME=salty-sea-67671
REDISCLOUD_PASSWORD=VtYTFt341GOtLPG7lLt1uxewl8Xqu1kl
# reg
FOO=BAR
